apiVersion: builtin
kind: AnnotationsTransformer
metadata:
  name: transformer-annotations
annotations:
    cert-manager.io/cluster-issuer: www-kustomize-com-cluster-issuer-001
fieldSpecs:
- kind: Ingress
  path: metadata/annotations
  create: true