apiVersion: v1
kind: ConfigMap
metadata:
  name: template-config
data:
  wordpress_db_host: backend-db01
  wordpress_db_name: wordpress
  wordpress_db_user: wordpress
  mysql_database_wp: wordpress
  mysql_user_wp : wordpress