apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kustomize-namespace
namePrefix: kustomize-
nameSuffix: "-001"
secretGenerator:
- name: kustimize-password
  literals:
  - password=PassWord
generatorOptions:
  disableNameSuffixHash: true
commonLabels:
  environment : development
  domain: www.microk8s.work
#commonAnnotations:
#  oncallPager: 800-555-1212
resources:
  - deployment-frontend.yaml
  - deployment-backend.yaml 
  - namespace.yaml
  - ingress.yaml
  - configmap.yaml
transformers:
  - label-transformer.yaml